{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB_JamoJor;Data Source=OK001C7112",
          "tableName": "Log1",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "MohammadId",
                "DataType": "varchar",
                "DataLength": 150
              },
              {
                "ColumnName": "MohammadString",
                "DataType": "varchar",
                "DataLength": 150
              }
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ]
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
